<!DOCTYPE html><html>
 <head>
  <title>Canvas lottery brush nick</title>
  <meta charset="utf-8"/>
  <style>
  		body,canvas,input,div {
  			padding: 0;
  			margin: 0;
  		}
  		body {
  			background-image: url(/public/images/pagebackground.jpg);
  		}
  		.xiarihuiban {
  			height: 903px;
  			width: 1500px;
  			background: url(/public/images/background.png) no-repeat top center;
  			padding-top: 180px;
  			position: relative;
  		}

  		.xiarihuiban canvas {
  			display: block;
  			position: absolute;
  			left: 150px;
  			box-sizing: border-box;
  		}

  		.xiarihuiban .colorbox input{
			width: 28px;
			height: 28px;
			border: none;
			margin: 6px 10px;
			border-radius: 5px;
			cursor: pointer;
  		}
  		.xiarihuiban .colorbox {
  			width: 100px;
  			height: 200px;
  			background-color: rgba(0,0,0,.6);
  			color: #fff;
  			position: absolute;
  			text-align: center;
  			left: 1450px;
  			top: 300px;
  			border-radius: 7px;
			font-size: 14px;
			padding: 12px;
			box-sizing: border-box;
  		}
  		.xiarihuiban .scalebox {
  			background-color: rgba(0,0,0,.6);
  			color: #fff;
  			height: 100px;
  			width: 100px;
  			position: absolute;
  			left: 1450px;
  			text-align: center;
  			border-radius: 7px;
			font-size: 14px;
			line-height: 1.5;
			padding: 30px 18px;
			box-sizing: border-box;
  		}


  		
  </style>
 </head>
 <body>

 <div class="xiarihuiban">
        <canvas id="canvas" width="1200px" height="600px" style="background-color:black"></canvas>
        <div class="scalebox">
        	<span>绘板缩放</span>
        	<span>1 x</span>
        </div>
        <div class="colorbox">
        	<p>调色板</p>
		    <input type="button" name="0" style="background-color: black">
		    <input type="button" name="1" style="background-color: white">
		    <input type="button" name="2" style="background-color: grey">      	
        </div>

 </div>
 	<script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
 	<script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script>
    	// canvas变量
    	const canvas = document.getElementById("canvas")      
      	const ctx = canvas.getContext("2d")  
      	var penColor = 0
      	var currentScale = 1
      	var scaleTimes = 0


      	//画笔颜色判断
      	const numberToColor = (number) => {
	    	switch(number){
	    		case 0: ctx.fillStyle="#000"
	    				break	
	    		case 1: ctx.fillStyle="#fff"
	    				break
	    		case 2: ctx.fillStyle="grey"
	    				break
	    	}
      	}

      	// canvas加载刷新,data是数据矩阵
      	const load = (data) => {
      		ctx.clearRect(0,0,1200,600)
      		if(!nomoving){
				ctx.scale(currentScale,currentScale)
      		}
	    	console.log(currentScale)
			for (var i = 0; i < 100; i++) {
			    for (var j = 0; j < 200; j++) {
			    	numberToColor(Number(data[i][j]))
			    	ctx.fillRect(j*6,i*6,6,6)
			    }
			}
      	}


      	//画笔颜色选择事件
      	$('.colorbox input').click((e)=>{
			console.log('获取的笔类型-----'+Number(e.currentTarget.name))
  			penColor = Number(e.currentTarget.name)

      	})

      	//获取当前矩阵点坐标 (范围为200,100) ,输入放大后单位矩阵点的长度和位移的长度
      	var getCoordinate = (e) => {
      		return {'x':Math.floor(e.offsetX/6),'y':Math.floor(e.offsetY/6) }
      	}

      	//点击画布事件
      	$('#canvas').click((e) => {
      		if(!nomoving){
	      		let coordinate = getCoordinate(e)
	      		let clickCurrentScale = scaleTimes===0? 1 : 2*scaleTimes
	      		let clickTranslate = 0
	      		console.log('click瞬间' + coordinate.x +'-------'+ coordinate.y)
	      		console.log('clickCurrentScale: '+clickCurrentScale+ '----scaleTimes: '+scaleTimes)

	      		$.post('/paint',
	      			{'x':Math.floor(coordinate.x/clickCurrentScale + 0.84*dragtimeX),
	      			'y':Math.floor(coordinate.y/clickCurrentScale + 0.84*dragtimeY),
	      			'color':penColor})
	      		}

      	})



      	//画布缩放事件
      	canvas.addEventListener("wheel", function(e){
      		e.preventDefault()
      		let coordinate = getCoordinate(e)
      		console.log('滚轮滑动的这个点的坐标---'+ coordinate.x +'----'+ coordinate.y)
      		if(e.deltaY < 0){
      			console.log('放大')
      			if(scaleTimes >= 2){
      				return
      			}
      			currentScale = 2
      			scaleTimes++
      			$.get('/board',function(result){
      				ctx.clearRect(0,0,1200,600)
      				ctx.translate(0,0)
      				load(result.split('\n'))

      			})

      		}else if(e.deltaY > 0){
      			console.log('缩小')

      			if(scaleTimes <= 0){
      				currentScale = 1

      				return
      			}
  				currentScale = 0.5
  				scaleTimes--

      			$.get('/board',function(result){
      				ctx.clearRect(0,0,1200,600)
      				load(result.split('\n'))
      			})
      		}else{
      			return
      		}

      		$('.scalebox span:eq(1)').text(scaleTimes + 1 +' x')
      	}, false)


      	//画布拖动事件

      	var dragtimeX = 0
      	var dragtimeY = 0
      	var mouseflag = false
      	var nomoving = false
      	var dragstart = {}
      	$('#canvas').on('mousedown',(e)=>{
      		console.log(e) 
      		mouseflag = true
      		dragstart = {'x':e.offsetX ,'y':e.offsetY}
      	})
      	$('#canvas').on('mousemove',(e)=>{
      		if(mouseflag){
      			nomoving = true

	      			if (scaleTimes !== 0 ) { 
		      			let drag_offset_x = e.offsetX - dragstart.x
		      			let drag_offset_y = e.offsetY - dragstart.y

		      			if( Math.abs(drag_offset_x)>20){

		      				$.get('/board',function(result){
		  					ctx.clearRect(0,0,1200,600)
		  					if(drag_offset_x > 0){
								ctx.translate(5,0)
		  						dragtimeX--
		  					}else{
								ctx.translate(-5,0)  
								dragtimeX++
		  					}
		  					load(result.split('\n'))
		      			})
		      			}
		      			if(Math.abs(drag_offset_y)>20){

		      				$.get('/board',function(result){
		  					ctx.clearRect(0,0,1200,600)
		  					if(drag_offset_y > 0){
								ctx.translate(0,5)  
		  						dragtimeY--
		  					}else{
								ctx.translate(0,-5)  
		  						dragtimeY++
		  					}
		  					load(result.split('\n'))
		      			})
		      			}

	      			}

      			}
      		})
      	$('#canvas').on('mouseup',(e)=>{
      			mouseflag = false

      			setTimeout(()=>{
      				nomoving = false
      				console.log('nomovingstate:'+nomoving)
      			},10)
      		})



      	//socket交流
     	const socket = io.connect('http://localhost:3003');
      	socket.on('news', (data) => {
            load(data.matrix)
      	});
      	socket.on('matrix_update', (data) => {
      		if(data){
    			numberToColor(data['color'])
    			ctx.fillRect(data['x']*6,data['y']*6,6,6)
      		}
      		console.log('来自服务器的matrix_update---' + data['x'] +'-----' +data['y'] +'-----' + data['color'])
      	})


      	//可能bug挺多，对不起。
    </script>



 </body>
 </html>